# server-api

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: ai-서버-연동.md  hospital-api.md  로그인-회원가입-구현.md  회원-서비스.md
src/main/java/gong/server_api/: CustomUserDetails.java  MyBatisConfig.java  ServerApiApplication.java  WebSocketConfig.java
src/main/java/gong/server_api/chat/: ChatController.java
src/main/java/gong/server_api/controller/: HospitalController.java  HospitalNavController.java  LoginController.java  MainController.java
src/main/java/gong/server_api/domain/dto/: ChatMessageDto.java  ChattingRoomDto.java  EmerDetailSearchHospitalDto.java  HistoryDto.java  HistoryInfoDto.java  HospitalConnectionStatusDto.java  HospitalMessageDto.java  MemberDto.java  UserJoinDto.java
src/main/java/gong/server_api/domain/dto/chat/: Chat.java  ChatMessage.java  HospitalChatMessage.java
src/main/java/gong/server_api/domain/dto/hopitalDto/: HospitalDTO.java
src/main/java/gong/server_api/domain/dto/searchList/: EmerHospitalDto.java  HospitalCombined.java
src/main/java/gong/server_api/domain/entity/: History.java  HistoryInfo.java  HospitalMatch.java  Member.java
src/main/java/gong/server_api/domain/entity/user/: Chat.java  ChattingRoom.java  HospitalAi.java
src/main/java/gong/server_api/handler/: ChatWebSocketHandler.java
src/main/java/gong/server_api/jwt/: CustomLogoutFilter.java
src/main/java/gong/server_api/repository/: ChattingRoomRepository.java  HistoryInfoRepository.java  HistoryRepository.java  HospitalAiRepo.java  HospitalMatchRepository.java  HospitalRepository.java  MemberRepository.java  MembersRepository.java  PersonalChatRepository.java  UserRepository.java
src/main/java/gong/server_api/restcontroller/: ChatController.java  ChatRestController.java  HistoryRestController.java  UserController.java
src/main/java/gong/server_api/service/: AiService.java  ChatService.java  CustomUserDetailsService.java  HistoryService.java  HospitalResponse.java  HospitalService.java  UserService.java
src/main/java/gong/server_api/service/API/: EmerHospitalApi.java
src/main/java/gong/server_api/service/parser/: EmerDetailSearchHospitalXmlParser.java  EmerHospitalXmlParser.java  HospitalMessageXmlParser.java
src/main/java/gong/server_api/service/response/: ConnectionStatusResponseDto.java  HospitalResponse.java  UserLogin.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/page/hospital/: list.html  nav.html
src/main/resources/templates/page/main/: addMemberForm.html  test.html
src/test/java/gong/server_api/: HospitalDTOTest.java  ServerApiApplicationTests.java
